
  
Launch instance in EC2
 
Select free tier and click Next: configure instance details
Check instance details and click Next: Add Storage
Check Add storage and click Next: Add tags
Add rule: Type: custom TCP rule, Port  range:8080 review and launch
Select “choose an existing key pair” if you  already downloaded a key pair otherwise click “create new key pair”  then “ give a key pair name” and download key pair
Check where the .pem file is in the system
Open Windows Powershell
Go to the folder in which the.pem file is installed.(Can also be done through Putty)
In EC2, click on instance and connect.
In the ssh client, copy ssh -i "hallo.pem" ubuntu@ec2-35-159-23-97.eu-central-1.compute.amazonaws.com (hallo.pem is my key pair name) and paste it in the powershell
Check “docker version”
To pull docker  

Check all the docker images 

Run docker container in the port with image id

 
If the images Ids are unique, no need to write the whole Image ID just first few digits are enough.
A password is generated:

 

Now copy the Public IP address from the EC2 instance and then paste it in the URL with :8080 port 
Hopefully the Jenkins has to run in the system and it will ask for password. Copy the jenkins password and create username and fill other details and click save and continue.
update Jenkins to a higher version or or lower version:
Check all the container status the docker:
 
As it is exited, we need to start to the container: As my container ID starts with 7 and has only container, I just typed 7.
 
Execute the docker container: 
Now we will enter into the container:
To update it to an other version:
Go to jenkins.io website. Click download, In stable LTS, click on past releases:
Select whichever version to change: copy the URL and write the following command: wget and paste the link.
 
Restart contaienr from the local host:
 
If we refresh the Jenkins we will go the desired version, In my case: 2.222.3 
As it can be seen that manage jenkins page.

In this session we have learned how to spin Jenkins and update it.

